<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgaView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/flowers" />

    <!--sadece okumak-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"

        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/hamit_mizrak"
        android:textColor="#ffffff" />

    <!--input-->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Buraya yazınız..." />

    <!--button-->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/submit" />
</LinearLayout>