<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--menu-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/menuButtonId"
        android:text="Menu Click"/>


    <!--localstorage -->
    <Button
       android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/localStorageButton"/>

    <!--realtimeDatabase-->
    <Button
        android:id="@+id/realtimeDatabase"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:text="Realtime database Geçiş" />


    <!--reCycleView Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/reCycleViewId"
        android:text="ReCycleView Button"/>

<!--listview-->
    <Button
        android:id="@+id/otherListView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:text="ListView" />

    <!--activiyler arasında veri taşımak-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/editTextOtherActivityDataSubmit"
        android:hint="Diğer Activity için yazınız..."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/buttonOtherActivityData"
        android:text="Gönder"/>


<!--activity arasında geçiş sağlansın-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Diğer Activity Gender Git"
        android:id="@+id/otherActivityRadioGroupId"/>

    <!--firebase telephone login-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/validationPhoneNumber"
        android:hint="Telefon numaranız +90 xxxyyyzzmm"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/validationButton"
        android:textColor="#ffffff"
        android:text="İstek At"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/validationCodeNumber"
        android:hint="Valication Code"
        android:inputType="textPassword"
        android:gravity="center"
     />



   <!-- FAB: her zaman bir button-->
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fab"/>


    <!--progressBar:-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--glide:internetteki resimleri almak-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewGlide"/>

    <!--icon: kendi iconumu olusturdum-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/benim_bus"
        android:id="@+id/circleViewExam1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewExam1"/>

    <!--textView-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Data"
        android:id="@+id/textViewExam1"/>

    <!--editText-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextExamp1"/>

    <!-- Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gönder"
        android:id="@+id/buttonExamp1"/>




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/circleView1"
        android:src="@drawable/benim_vector"
        app:civ_border_color="#FF000000"/>

    <ImageView
        android:id="@+id/imgaView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/flowers" />

    <!--sadece okumak-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"

        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/hamit_mizrak"
        android:textColor="#ffffff" />

    <!--input-->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Buraya yazınız..." />

    <!--button-->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/submit" />
</LinearLayout>